<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>126</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>symbol=component
AMP (left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>126</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>symbol=component
IOI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>414</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>symbol=component
AMP (right)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>414</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>symbol=component
PSC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>333</y>
      <w>135</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=[PSI]&lt;-[PS3]
RBG</panel_attributes>
    <additional_attributes>20.0;10.0;100.0;10.0;100.0;250.0;20.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>333</y>
      <w>261</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=[PSI]&lt;-[PS2]
RBG</panel_attributes>
    <additional_attributes>260.0;10.0;220.0;10.0;220.0;290.0;20.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>612</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[PSI]&lt;-[PS1]
RBG</panel_attributes>
    <additional_attributes>260.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>144</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[OTL]-(</panel_attributes>
    <additional_attributes>70.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>144</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[AOL]&lt;-[SPO]
RB</panel_attributes>
    <additional_attributes>20.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>189</y>
      <w>261</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=[AOR]&lt;-[SPO]
RB</panel_attributes>
    <additional_attributes>20.0;10.0;180.0;10.0;180.0;290.0;260.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>180</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[OTR]-(</panel_attributes>
    <additional_attributes>70.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>216</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[ICL]&lt;-(</panel_attributes>
    <additional_attributes>70.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>252</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[ICR]&lt;-(</panel_attributes>
    <additional_attributes>70.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>297</y>
      <w>90</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=[SDM]&lt;-[SDM]
G2</panel_attributes>
    <additional_attributes>20.0;10.0;60.0;10.0;60.0;250.0;20.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>216</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[SGI]&lt;-[AIL]
SH3</panel_attributes>
    <additional_attributes>260.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>261</y>
      <w>261</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=[SGI]&lt;-[AIR]
SH3</panel_attributes>
    <additional_attributes>260.0;290.0;140.0;290.0;140.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>432</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[ACI]&lt;-(
BBrY</panel_attributes>
    <additional_attributes>70.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>468</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[PSW]-[SWITCH]
Br2</panel_attributes>
    <additional_attributes>110.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>540</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[LI]-&gt;[LED]
B2</panel_attributes>
    <additional_attributes>100.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>504</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[MK]-[MUTE]
G2</panel_attributes>
    <additional_attributes>110.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>243</x>
      <y>738</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
Transf.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>657</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=[TRS]&lt;-
BrBrB</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>657</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=[TRP]-&gt;
BBrY</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;120.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>738</y>
      <w>333</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>halign=left
RB Heavy - Red Black
SH3 Shirm 2 conductors
RBG Heavy - Red Black Green
G2 Thin - Gray Gray
BBrY Heavy - Black Brown Yellow
BrBrB Heavy - Brown Brown Black
Br2 Heavy - Brown Brown
G2 Thin - Green Green
B2 Thin - Black Black</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
